<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Relacional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ee3787cd-b2bc-4ae9-bce8-94585fc36aa3" name="Pais" objectType="TABLE" physicalName="Pais" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8f9544d5-e297-4d17-8966-27813e01a26e" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b1300bb2-61cf-4d77-8812-018043f338fd" autoIncrement="false" autoIncrementSequenceName="Pais_country_region_code_seq" defaultValue="" name="country_region_code" nullable="0" physicalName="country_region_code" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="72ff1c22-0986-4143-92ac-f752e5e1d2cc" autoIncrement="false" autoIncrementSequenceName="Pais_country_region_seq" defaultValue="" name="country_region" nullable="0" physicalName="country_region" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="774b7ab2-2f66-47b0-a699-9ff94dddd505" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq_1" defaultValue="" name="id_subregion" nullable="0" physicalName="id_subregion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0d2b0962-c15d-4003-97a5-1e707edca07b" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq_2" defaultValue="" name="id_fecha" nullable="0" physicalName="id_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0c55813f-9395-4110-8903-6e306b77d7eb" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq_3" defaultValue="" name="id_porcentaje" nullable="0" physicalName="id_porcentaje" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="aee9d3db-2253-4b02-bf6c-5e779617cdd2" clustered="false" name="Pais_pk" physicalName="pais_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="04a2cf9a-7a19-46b1-a94b-5f061e2763cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_pais" physicalName="id_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="b5e88d83-534b-4666-bf51-78fe702280df" name="Porcentaje_Cambio" objectType="TABLE" physicalName="Porcentaje_Cambio" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="0fd79aca-60cb-4947-8b72-a469d0ccb4e7" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq_4" defaultValue="" name="id_porcentaje" nullable="0" physicalName="id_porcentaje" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8c6e5c68-fd2e-4f07-b1be-a3be8e651da9" autoIncrement="false" autoIncrementSequenceName="Porcentaje_Cambio_retail_and_recreation_percent_change_from_baseline_seq" defaultValue="" name="retail_and_recreation_percent_change_from_baseline" nullable="1" physicalName="retail_and_recreation_percent_change_from_baseline" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e7dcf539-b67e-41f1-914a-bec5237917cd" autoIncrement="false" autoIncrementSequenceName="Porcentaje_Cambio_grocery_and_pharmacy_percent_change_from_baseline_seq" defaultValue="" name="grocery_and_pharmacy_percent_change_from_baseline" nullable="1" physicalName="grocery_and_pharmacy_percent_change_from_baseline" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="fe78eaf5-f0c2-4b7d-b528-55f7af9a2753" autoIncrement="false" autoIncrementSequenceName="Porcentaje_Cambio_parks_percent_change_from_baseline_seq" defaultValue="" name="parks_percent_change_from_baseline" nullable="1" physicalName="parks_percent_change_from_baseline" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b0292e5b-ca12-4f8c-94a4-f0fc9728bd20" autoIncrement="false" autoIncrementSequenceName="Porcentaje_Cambio_transit_stations_percent_change_from_baseline_seq" defaultValue="" name="transit_stations_percent_change_from_baseline" nullable="1" physicalName="transit_stations_percent_change_from_baseline" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="83bb40b2-8a27-469e-b28e-bd27456dcc2b" autoIncrement="false" autoIncrementSequenceName="Porcentaje_Cambio_workplaces_percent_change_from_baseline_seq" defaultValue="" name="workplaces_percent_change_from_baseline" nullable="1" physicalName="workplaces_percent_change_from_baseline" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c74d7aa1-37de-453e-b31f-0e256599498e" autoIncrement="false" autoIncrementSequenceName="Porcentaje_Cambio_residential_percent_change_from_baseline_seq" defaultValue="" name="residential_percent_change_from_baseline" nullable="1" physicalName="residential_percent_change_from_baseline" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="a9b988e7-0e49-4c71-801b-317add1351c1" clustered="false" name="Porcentaje_Cambio_pk" physicalName="porcentaje_cambio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="85cec4ad-b691-4b18-90b1-31df10bca7a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_porcentaje" physicalName="id_porcentaje" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="53ef96c1-9c41-4c40-9f73-9056a4a42dde" name="Fecha" objectType="TABLE" physicalName="Fecha" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="441419c0-632d-4ace-8dc9-485f465aa94a" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq_5" defaultValue="" name="id_fecha" nullable="0" physicalName="id_fecha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="845b14d1-ec24-41ff-8cda-0699f160024e" autoIncrement="false" autoIncrementSequenceName="Porcentaje_Cambio_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="88f3b364-1c11-4e03-abf2-6080b92a8878" clustered="false" name="Fecha_pk" physicalName="fecha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="1dc5629f-6760-4060-94c3-01fc58ba8ea6" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_fecha" physicalName="id_fecha" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="fd3770a3-400a-40fa-9004-5671aafba231" name="Subregion" objectType="TABLE" physicalName="Subregion" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="4ab5d5e7-50c1-4a52-846d-a2c9cd1a28d0" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq_6" defaultValue="" name="id_subregion" nullable="0" physicalName="id_subregion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6a46d2c3-0632-4567-a4a8-0f4aa95ebc07" autoIncrement="false" autoIncrementSequenceName="Pais_sub_region_1_seq" defaultValue="" name="sub_region_1" nullable="0" physicalName="sub_region_1" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f0165c8d-1ae7-4a44-a08a-3b0847fbef30" autoIncrement="false" autoIncrementSequenceName="Pais_sub_region_2_seq" defaultValue="" name="sub_region_2" nullable="1" physicalName="sub_region_2" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="ea4ae92a-e617-4878-a6f6-105573c53203" clustered="false" name="Subregion_pk" physicalName="subregion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="bb029d89-386c-4703-b288-d8cca79194c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_subregion" physicalName="id_subregion" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="d9f71870-ef8f-474d-a990-c1c0f51ccdc4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Porcentaje_Cambio_Pais_fk" physicalName="porcentaje_cambio_pais_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="2b7560bb-d12f-4369-9df7-cbb2f181164e" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="1aec879d-3cbb-4508-98ac-1973af89a5d5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Fecha_Pais_fk" physicalName="fecha_pais_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="02b84201-56cc-4d1c-9f99-5d27c5ffbe71" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="d0220f98-c142-4e10-905e-00e1d6ed0e16" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Subregion_Pais_fk" physicalName="subregion_pais_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="bf925c73-f2f5-418e-bf09-6ffb5e3059e8" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999993" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="334" y="330" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="663" y="300" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="53" y="341" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="349" y="141" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.4975845410628019" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL33" pkConnection="0.543859649122807" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL31" pkConnection="0.5748031496062992" fkConnection="0.4336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
